<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>gallery</title>
    
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
        

    
    }
    body{
        background-color:rgb(48, 82, 48);
        width:100%; 
        
        
    }
    .navbar{
        list-style:none;
        position:sticky; 
        padding: 10px;
        top:0%; 
        background:burlywood;
        
    }
    .navbar ul{
        display:flex;
        justify-content:space-around;
        list-style: none;
        

       

    }
    .navbar ul li{
        
       
    }
    .navbar ul li a{
        text-decoration: none;
        color: aquamarine;

    
        
    }
    .navbar ul li a:hover{
        border-radius: 5px;
        background-color:red;
    }
    .comtainer{
        width:100%
    }

    
</style>


<body>
    <div class="navbar">
        <ul>
            <li><a href=" ">Home</a></li>
            <li><a href=" ">About</a></li>
            <li><a href=" ">Gallery</a></li>
            <li><a href=" ">News</a></li>
            <li><a href=" ">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP._pwUnBqoCRAKRZlWLLYzxwHaFj?w=287&h=215&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="350"height="450">
        <img src="https://th.bing.com/th/id/OIP.1cyb35zKsn8GDEufzoZH5AHaFj?w=287&h=215&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="350"height="450">
        <img src="https://th.bing.com/th/id/OIP.jNljxkviOPeNotioQj_xWwHaEo?w=294&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="350"height="450">
        <img src="https://th.bing.com/th/id/OIP.WPEtkO9b5jTQrRuXddj7jgHaF7?w=218&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="350"height="450">
        <img src="https://th.bing.com/th/id/OIP.WPEtkO9b5jTQrRuXddj7jgHaF7?w=218&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="350"height="450">
        <img src="https://th.bing.com/th/id/OIP.ehn1sCE8p7ykTPJFd0ro2gHaF7?w=221&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="355"height="450">
        <img src="https://th.bing.com/th/id/OIP.2tSzjjXXKsgShlikfYZdTQHaEK?w=341&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="355"height="450">
        <img src="https://th.bing.com/th/id/OIP.KEM5b44ZbftvDre_U9njlAHaE7?w=279&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="355"height="450">
        <img src="https://th.bing.com/th/id/OIP.HPSf1aleFN3Fe85szuVZaQHaEo?w=220&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="355"height="450">
        <img src="https://th.bing.com/th/id/OIP.hJIdXeduZW8ovhQqvHEJhwHaFj?w=242&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="355"height="450">
    </div>
    
</body>
</html>